{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3L41P6T\\SQLEXPRESS;Database=StudentsBlazorApp;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
